[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/arena/arena_controller.gd" id="1_arena"]
[ext_resource type="Script" path="res://scripts/runtime/r1_runtime_entry.gd" id="2_runtime"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_arena")

[node name="R1RuntimeEntry" type="Node" parent="."]
script = ExtResource("2_runtime")
